AUTH0_DOMAIN='https://renter.au.auth0.com/'
AUTH0_SSO_AUDIENCE='https://renter/api'
AUTH0_MACHINE_2_MACHINE_CLIENT_ID='0tmYve1Qu1ufx0lvPmJ7FQh1BsnCMwc8'
AUTH0_MACHINE_2_MACHINE_SECRET='fPi6kBj9vAtG-H7lHNBJVbe9ncpaSP98TG7v2b5C3d_ZAgyOE-GHiWs38G6HdulD'